<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <title>Candy Crush Clone</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" charset="utf-8"></script>
    <script
      src="https://kit.fontawesome.com/5c4ea47aab.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="score-board">
        <h3>Score</h3>
        <h1 id="score"></h1>
      </div>
      <div class="grid"></div>
    </div>

    <div class="container footer">
      <div>
        <p></p>
        <p>2021 Candy Crush Clone</p>
      </div>
      <div class="footer-text">
        <p>Created by Joel Almarza</p>
        <div class="links">
          <a href="https://github.com/JAlmarza98" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/joelalmarza/" target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
